# Directory for storing indexes 
INDEX_STORE_DIR=

# Directory for storing repositories 
REPO_DIR=
# API keys for various LLM providers
# HUGGINGFACE_API_KEY=your-key
DEEPSEEK_API_KEY=

# Base URL for custom LLM API service
CUSTOM_LLM_API_BASE=
CUSTOM_LLM_API_KEY=
# API Keys for Voyage Embeddings
VOYAGE_API_KEY=